insert into zoo values('15500 San Pasqual Valley Rd', 'San Diego Zoo Safari Park', 12345, 'Escondido', 'USA');
insert into zoo values('2000 Meadowvale Rd', 'Toronto Zoo', 23456, 'Toronto', 'Canada');
insert into zoo values('80 Mandai Lake Rd', 'Singapore Zoo', 45678, 'Singapore', 'Singapore');
insert into zoo values('London NW1 4RY', 'London Zoo', 56789, 'London', 'United Kingdom');


insert into site values(101, 'Area 1', 'food', '2000 Meadowvale Rd');
insert into site values(102, 'Area 2 North', 'habitat', '2000 Meadowvale Rd');
insert into site values(103, 'Area 1 West', 'food', '80 Mandai Lake Rd');
insert into site values(104, 'Area 1 East', 'habitat', '80 Mandai Lake Rd');


insert into habitatbiome values('tropical rainforest', 25, 9);
insert into habitatbiome values('grassland', 15, 4);
insert into habitatbiome values('dessert', 30, 0);
insert into habitatbiome values('ocean', 10, 10);


insert into habitat values(1001, 'tropical rainforest', 50, 10, 102);
insert into habitat values(1002, 'grassland', 50, 10, 101);
insert into habitat values(1003, 'ocean', 100, 20, 103);
insert into habitat values(1004, 'dessert', 20, 40, 104);


insert into animal values(101, 'Johnny', 5, 'M', 50, 10, 'duck',  20, 2, 1001);
insert into animal values(102, 'Chandler', 8, 'M', 400, 300, 'giraffe', 10, 3, 1002);
insert into animal values(103, 'Jeremy', 7, 'M', 120, 300, 'tiger', 15, 5, 1003);
insert into animal values(104, 'Kevin', 10, 'M', 150, 400, 'lion', 15, 6, 1004);


insert into employeecommunication values ('newton','scamander',1);
insert into employeecommunication values ('willy','wonka',2);
insert into employeecommunication values ('jane','goodall',3);
insert into employeecommunication values ('mary','poppins',4);


insert into employee values ('newton', 'scamander', 1234567890, 0, '2000 Meadowvale Rd');
insert into employee values ('willy', 'wonka', 2345678901, 100, '2000 Meadowvale Rd');
insert into employee values ('newton','scamander', 1246545423, 75, '80 Mandai Lake Rd');
insert into employee values ('mary','poppins', 1367865421, 0, 'London NW1 4RY');


insert into keeper values ('clean', 1234567890);
insert into keeper values ('clean and feed', 2345678901);
insert into keeper values ('clean', 1246545423);
insert into keeper values ('feed', 1367865421);


insert into trainer values ('hoop jumping', 1234567890);
insert into trainer values ('balancing', 2345678901);
insert into trainer values ('general', 1246545423);
insert into trainer values ('hoop jumping', 1367865421);


insert into food values (11, 'frozen chicken', 80, '2018-nov-08', '2020-auginsert into SHOW values('&START_TIME', &DURATION, '&NAME', '&TYPE', &SITEID);-10', 101);
insert into food values (12, 'bamboo', 69, '2018-10-21', '2018-12-10', 102);
insert into food values (13, 'fish', 32, '2018-11-08', '2021-03-31', 103);
insert into food values (14, 'eggs', 99, '2018-11-08', '2018-12-10', 104);


insert into show values ('18:30:00', 50, 'Play With Ducks', 'kids', 101);
insert into show values ('17:30:00', 25, 'hoop-jumping tigers', 'entertainment', 103);
insert into show values ('15:00:00', 10, 'monkey tricks', 'entertainment', 104);
insert into show values ('12:00:00', 12, 'meet a panda', 'educational', 102);


insert into performs values ('18:30:00', 'Play With Ducks', 1234567890, 101, 'watch over ducks');
insert into performs values ('17:30:00', 'hoop-jumping tigers', 2345678901, 103, 'guide tigers');
insert into performs values ('15:00:00', 'monkey tricks', 1246545423, 102, 'prompt monkeys');
insert into performs values ('12:00:00', 'meet a panda', 1367865421, 104, 'watch over panda');


insert into caresfor values (1234567890, 101);
insert into caresfor values (2345678901, 102);
insert into caresfor values (1246545423, 103);
insert into caresfor values (1367865421, 104);


insert into trains values (1246545423,101,'understand trainer gestures');
insert into trains values (1367865421,103,'jump through hoops when instructed');
insert into trains values (2345678901,102,'juggle 3 balls');
insert into trains values (1234567890,104,'wave at visitors');


insert into trades values ('2000 Meadowvale Rd','80 Mandai Lake Rd',103, '2016-09-21');
insert into trades values ('2000 Meadowvale Rd','15500 San Pasqual Valley Rd',204, '2017-03-31');
insert into trades values ('80 Mandai Lake Rd','2000 Meadowvale Rd',101, '2016-09-21');
insert into trades values ('London NW1 4RY','2000 Meadowvale Rd',102, '2018-01-01');


insert into eats values (101, 14);
insert into eats values (102, 12);
insert into eats values (103, 11);
insert into eats values (104, 14);
insert into eats values (104, 11);
insert into eats values (103, 12);
insert into eats values (101, 11);

